<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AIRoutine.CodeStyle.Common</PackageId>
    <Version>1.3.0</Version>
    <Description>Strict C# code style rules for all .NET projects. Enforces naming conventions, language preferences, and code quality at build time. Now with Roslyn analyzers for IDE integration.</Description>
    <PackageTags>codestyle;analyzers;editorconfig;roslyn;csharp;dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- Include Roslyn Analyzers in the package -->
    <None Include="..\AIRoutine.CodeStyle.Analyzers\bin\$(Configuration)\netstandard2.0\AIRoutine.CodeStyle.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>