# CodeStyles

./: .gitignore  .mcp.json  AIRoutine.CodeStyle.sln  CLAUDE.md  Directory.Build.props  README.md  publish.ps1
src/AIRoutine.CodeStyle.Analyzers/: AIRoutine.CodeStyle.Analyzers.csproj  AsyncVoidAnalyzer.cs  AsyncVoidCodeFixProvider.cs  BlockingCallAnalyzer.cs  BlockingCallCodeFixProvider.cs  CSharpMarkupAutomationIdAnalyzer.cs  CSharpMarkupSpacingAnalyzer.cs  CSharpMarkupStaticResourceAnalyzer.cs  CSharpMarkupStaticResourceCodeFixProvider.cs  CSharpMarkupStyleAnalyzer.cs  ClassicExtensionMethodAnalyzer.cs  FireAndForgetAnalyzer.cs  FireAndForgetCodeFixProvider.cs  HttpClientUsageAnalyzer.cs  NoHardcodedColorsAnalyzer.cs  NoHardcodedColorsCodeFixProvider.cs  NoHardcodedStringsAnalyzer.cs  NoHardcodedStringsCodeFixProvider.cs  NoStaticCallsAnalyzer.cs  NoStaticCallsCodeFixProvider.cs  README.md  UnoCommandRequiredAnalyzer.cs  ViewModelRegistrationAnalyzer.cs
src/AIRoutine.CodeStyle.AspNetCore/: AIRoutine.CodeStyle.AspNetCore.csproj  README.md
src/AIRoutine.CodeStyle.AspNetCore/buildTransitive/: AIRoutine.CodeStyle.AspNetCore.globalconfig  AIRoutine.CodeStyle.AspNetCore.props
src/AIRoutine.CodeStyle.Common/: AIRoutine.CodeStyle.Common.csproj  README.md
src/AIRoutine.CodeStyle.Common/buildTransitive/: AIRoutine.CodeStyle.Common.targets
src/AIRoutine.CodeStyle.Uno/: AIRoutine.CodeStyle.Uno.csproj  README.md
src/AIRoutine.CodeStyle.Uno/buildTransitive/: AIRoutine.CodeStyle.Uno.globalconfig  AIRoutine.CodeStyle.Uno.targets
tests/: AIRoutine.CodeStyle.Tests.sln  Directory.Build.props
tests/AIRoutine.CodeStyle.IntegrationTests/: AIRoutine.CodeStyle.IntegrationTests.csproj  AspNetCoreRelaxationTests.cs  AsyncPatternTests.cs  BuildTestRunner.cs  ExtensionMethodTests.cs  HttpClientUsageTests.cs  LanguageStyleTests.cs  NamingConventionTests.cs  StaticCallsTests.cs  UnoColorValidationTests.cs  ViewModelRegistrationTests.cs
tests/Fixtures/ShouldFail/Analyzers.AsyncPatterns/: BadAsyncVoidService.cs  BadBlockingCalls.cs  BadFireAndForget.cs
tests/Fixtures/ShouldFail/Analyzers.ClassicExtensions/: ClassicExtensionMethods.cs
tests/Fixtures/ShouldFail/Analyzers.HardcodedStrings/: Analyzers.HardcodedStrings.csproj  BadColors.cs  BadService.cs  BadStaticCalls.cs  BadViewModel.cs
tests/Fixtures/ShouldFail/Analyzers.HttpClientUsage/: Analyzers.HttpClientUsage.csproj  BadHttpClientUsage.cs
tests/Fixtures/ShouldFail/Analyzers.ViewModelRegistration/: Analyzers.ViewModelRegistration.csproj  BadViewModelRegistration.cs
tests/Fixtures/ShouldFail/Common.BadNaming/: BadNamingExamples.cs
tests/Fixtures/ShouldFail/Common.BadStyle/: BadStyleExamples.cs  Common.BadStyle.csproj
tests/Fixtures/ShouldFail/Common.StaticCalls/: BadStaticUsage.cs
tests/Fixtures/ShouldFail/Uno.HardcodedColors.CSharp/: HardcodedColorService.cs  HardcodedColorsCSharp.cs  Uno.HardcodedColors.CSharp.csproj
tests/Fixtures/ShouldFail/Uno.HardcodedColors.Xaml/: MainPage.xaml  MainPage.xaml.cs
tests/Fixtures/ShouldFail/Uno.MissingStyles/: MainPage.xaml  MainPage.xaml.cs  Uno.MissingStyles.csproj
tests/Fixtures/ShouldPass/Analyzers.ModernExtensions/: Analyzers.ModernExtensions.csproj  ModernExtensionMethods.cs
tests/Fixtures/ShouldPass/Analyzers.ShinyMediatorHttp/: Analyzers.ShinyMediatorHttp.csproj  GoodShinyMediatorHttp.cs
tests/Fixtures/ShouldPass/Analyzers.ValidAsync/: GoodAsyncService.cs
tests/Fixtures/ShouldPass/Analyzers.ValidStrings/: Analyzers.ValidStrings.csproj  GoodService.cs  GoodStaticCalls.cs  GoodViewModel.cs
tests/Fixtures/ShouldPass/Analyzers.ViewMapRegistration/: GoodViewMapRegistration.cs
tests/Fixtures/ShouldPass/AspNetCore.ValidCode/: AspNetCore.ValidCode.csproj  Program.cs
tests/Fixtures/ShouldPass/AspNetCore.ValidCode/Controllers/: SampleController.cs
tests/Fixtures/ShouldPass/AspNetCore.ValidCode/Services/: DataService.cs  RandomService.cs
tests/Fixtures/ShouldPass/Common.ValidCode/: ValidModels.cs  ValidService.cs
tests/Fixtures/ShouldPass/Uno.ValidColors/: ColorResources.xaml  MainPage.xaml  MainPage.xaml.cs  Uno.ValidColors.csproj  ValidColorService.cs
