<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Package Properties -->
    <PackageId>AIRoutine.CodeStyle.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Description>Roslyn-based C# code analyzers for strict code style enforcement. Detects hardcoded strings, static method calls, and other code quality issues at compile time with IDE integration.</Description>
    <PackageTags>codestyle;analyzers;roslyn;csharp;dotnet;hardcoded-strings</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Analyzer Package Configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Suppress analyzer release tracking warning for now -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack analyzer DLL into analyzers/dotnet/cs folder -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
